<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TermProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TermProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__TP_1_1Task__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_TP.Task_TP Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a77fb13b04a9ed3c45b65d461ae2d551f">__init__</a>(self, touchpanel, position_vector, run_flag)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a3521be405b6c0408804be4278e0da4bf">alpha</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#aa6a43a5dd93e27ed70ec6bb737ce4029">beta</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a66aaebcbb7355d7d58253bc70388f65a">n</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#ae88265b96b389bcd36024bed8ec968ff">position_vector</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#ac1188f7824b79392e8cabeb859e89f94">run</a>(self)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a2f2581b19065be64e699304d7c691d6d">run_calibration</a>(self)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a20a674c8fb6c21a963590e2333c310ce">run_flag</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a92cce56a6cc9128d959a49baccf4d48d">startTime</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a1eed5beaea75d2fa78cf686ccc5352e1">state</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopTime</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>T</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#a6d7e726e27c34599d3c5937c21b54565">touchpanel</a></td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html#accde77f1f039fdbf3f428390be1d9326">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vx_estimate</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vx_prev</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vy_estimate</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vy_prev</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_estimate</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_prev</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_estimate</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_prev</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z</b> (defined in <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>)</td><td class="entry"><a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 14:22:11 for TermProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
