<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TermProject: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TermProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alpha&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a3521be405b6c0408804be4278e0da4bf">task_TP.Task_TP</a></li>
<li>arrayIDX&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4edd95188ae2629c24828a475d023511">task_user.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beta&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aa6a43a5dd93e27ed70ec6bb737ce4029">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataTHETA_DOT_Y&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac01eb5e09f11801725b349cf3112035b">task_user.Task_User</a></li>
<li>dataTHETA_Y&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a03b78dd1e9d6829db55036ffd1fa9336">task_user.Task_User</a></li>
<li>dataTime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5ff506e59e66248900f9e74029b6b263">task_user.Task_User</a></li>
<li>dataX&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a33d7342176d578bba4d4c41ca6168b6e">task_user.Task_User</a></li>
<li>dataX_DOT&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a68737bd3da2d0d26151e76708dc8797c">task_user.Task_User</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a75fbfc52b1be551a83e6946416055d22">task_controller.Task_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a73db72c5e52ee1e2fe19233b2f0c2693">task_imu.Task_IMU</a></li>
<li>IMU_driver&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#ab78847f40825d07756f55a7f3bc4996b">task_imu.Task_IMU</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a66aaebcbb7355d7d58253bc70388f65a">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_vector&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#af068d19a1c2a11f71c9def24d464f909">task_controller.Task_Controller</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#acc7975eb985a589a15c4a6382f343b7c">task_imu.Task_IMU</a>, <a class="el" href="classtask__user_1_1Task__User.html#a649ce522a6174d7c19e3d980ef172486">task_user.Task_User</a></li>
<li>position_vector&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#adfeebfde70208e4c5a0b5393b3b2ad7a">task_controller.Task_Controller</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#ae88265b96b389bcd36024bed8ec968ff">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#a8f729088c4bded1127759b156c091133">task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a9af83127afbb1e3aef99e839bdfda4cc">task_motor.Task_Motor</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a20a674c8fb6c21a963590e2333c310ce">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#aa4f1d727ade1fe97893c78fe3381cf92">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>startTime&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a92cce56a6cc9128d959a49baccf4d48d">task_TP.Task_TP</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a02c584ed73390e2d5724b45ec11ce9a2">task_imu.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a1eed5beaea75d2fa78cf686ccc5352e1">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theta_dot_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ae9662ad842e92efcb6866d9b7708f611">task_controller.Task_Controller</a></li>
<li>theta_dot_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a51368450546238b9fe608b060448b59e">task_controller.Task_Controller</a></li>
<li>theta_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#af0602fd623fd04541db5b138edada798">task_controller.Task_Controller</a></li>
<li>theta_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a34344a6f12faae3000a7ed8c73dba952">task_controller.Task_Controller</a></li>
<li>TIMER&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ae492b7d0c86e595787fddd3b2f827969">DRV8847.DRV8847</a></li>
<li>touchpanel&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a6d7e726e27c34599d3c5937c21b54565">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#afc4b99e42396a71174ab370d1e66cfc4">task_controller.Task_Controller</a></li>
<li>x_dot&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#acb725402138cf88135b7ee88d6aa3334">task_controller.Task_Controller</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a70b030e4756af8b27363cc87b98e9b4f">task_controller.Task_Controller</a></li>
<li>y_dot&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a828bebf3e1db3ba1f2cfaf78315da17d">task_controller.Task_Controller</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 14:22:11 for TermProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
