<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TermProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TermProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ac5be458e454610b998cf539b93cccd46">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a726566b9faa34220368ee5429556e49f">DRV8847.Motor</a>, <a class="el" href="classimu_1_1IMU.html#a5465dd41cdc37f82a59b309237719e56">imu.IMU</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#af8cae16de9240df8e2d041fd67ecaf78">task_controller.Task_Controller</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#abb1305100c83def5004039909eee1ae0">task_imu.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#afa35518dc56516e08be0073b30b57a21">task_motor.Task_Motor</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a77fb13b04a9ed3c45b65d461ae2d551f">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#aac523dbf3096a68089a37b980034a3e8">task_user.Task_User</a>, <a class="el" href="classtouchpanel_1_1TouchPanel.html#ae08b4db3271c1afbb00362b261bdd5cb">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alpha&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a3521be405b6c0408804be4278e0da4bf">task_TP.Task_TP</a></li>
<li>arrayIDX&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4edd95188ae2629c24828a475d023511">task_user.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beta&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#aa6a43a5dd93e27ed70ec6bb737ce4029">task_TP.Task_TP</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataTHETA_DOT_Y&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac01eb5e09f11801725b349cf3112035b">task_user.Task_User</a></li>
<li>dataTHETA_Y&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a03b78dd1e9d6829db55036ffd1fa9336">task_user.Task_User</a></li>
<li>dataTime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5ff506e59e66248900f9e74029b6b263">task_user.Task_User</a></li>
<li>dataX&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a33d7342176d578bba4d4c41ca6168b6e">task_user.Task_User</a></li>
<li>dataX_DOT&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a68737bd3da2d0d26151e76708dc8797c">task_user.Task_User</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a75fbfc52b1be551a83e6946416055d22">task_controller.Task_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_constants()&#160;:&#160;<a class="el" href="classimu_1_1IMU.html#a2f38615283d5dbac1863fb42adccff9c">imu.IMU</a></li>
<li>get_status()&#160;:&#160;<a class="el" href="classimu_1_1IMU.html#a46e6673901d384ea0ffddfdad5d3e0b0">imu.IMU</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a73db72c5e52ee1e2fe19233b2f0c2693">task_imu.Task_IMU</a></li>
<li>IMU_driver&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#ab78847f40825d07756f55a7f3bc4996b">task_imu.Task_IMU</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mode()&#160;:&#160;<a class="el" href="classimu_1_1IMU.html#ad7beac2f15b64a3e62ded62e2ee9d7fc">imu.IMU</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a693f0ec0b106c56cd6417498878cfb70">DRV8847.DRV8847</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a66aaebcbb7355d7d58253bc70388f65a">task_TP.Task_TP</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_vector&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#af068d19a1c2a11f71c9def24d464f909">task_controller.Task_Controller</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#acc7975eb985a589a15c4a6382f343b7c">task_imu.Task_IMU</a>, <a class="el" href="classtask__user_1_1Task__User.html#a649ce522a6174d7c19e3d980ef172486">task_user.Task_User</a></li>
<li>position_vector&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#adfeebfde70208e4c5a0b5393b3b2ad7a">task_controller.Task_Controller</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#ae88265b96b389bcd36024bed8ec968ff">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#a8f729088c4bded1127759b156c091133">task_user.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angvel()&#160;:&#160;<a class="el" href="classimu_1_1IMU.html#a8f3b0aa766a5dfeaaa1a7fb2bb5156d6">imu.IMU</a></li>
<li>read_euler()&#160;:&#160;<a class="el" href="classimu_1_1IMU.html#ae949d925f33e9bee200a51824d8ec4c1">imu.IMU</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#aeb4e346c3f36b4c3d9eb41db2c2d31f4">task_imu.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#ac1188f7824b79392e8cabeb859e89f94">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
<li>run_calibration()&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#ab4c6417b9c73034072c7ea7684e7ca6c">task_imu.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a2f2581b19065be64e699304d7c691d6d">task_TP.Task_TP</a></li>
<li>run_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a9af83127afbb1e3aef99e839bdfda4cc">task_motor.Task_Motor</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a20a674c8fb6c21a963590e2333c310ce">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#aa4f1d727ade1fe97893c78fe3381cf92">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scanALL()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#ad9c67d71adb3e8254fb22d3ed1880679">touchpanel.TouchPanel</a></li>
<li>scanX()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">touchpanel.TouchPanel</a></li>
<li>scanY()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">touchpanel.TouchPanel</a></li>
<li>scanZ()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">touchpanel.TouchPanel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>startTime&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a92cce56a6cc9128d959a49baccf4d48d">task_TP.Task_TP</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a02c584ed73390e2d5724b45ec11ce9a2">task_imu.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a1eed5beaea75d2fa78cf686ccc5352e1">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theta_dot_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ae9662ad842e92efcb6866d9b7708f611">task_controller.Task_Controller</a></li>
<li>theta_dot_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a51368450546238b9fe608b060448b59e">task_controller.Task_Controller</a></li>
<li>theta_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#af0602fd623fd04541db5b138edada798">task_controller.Task_Controller</a></li>
<li>theta_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a34344a6f12faae3000a7ed8c73dba952">task_controller.Task_Controller</a></li>
<li>TIMER&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ae492b7d0c86e595787fddd3b2f827969">DRV8847.DRV8847</a></li>
<li>touchpanel&#160;:&#160;<a class="el" href="classtask__TP_1_1Task__TP.html#a6d7e726e27c34599d3c5937c21b54565">task_TP.Task_TP</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a23430ca5b9817322419ff0856e238c82">task_imu.Task_IMU</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#accde77f1f039fdbf3f428390be1d9326">task_TP.Task_TP</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_input()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a2f1405a923385b47acb6c8926ebf1904">task_user.Task_User</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_constants()&#160;:&#160;<a class="el" href="classimu_1_1IMU.html#ad76fa18471455928aecdf8bcb31bfc19">imu.IMU</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#afc4b99e42396a71174ab370d1e66cfc4">task_controller.Task_Controller</a></li>
<li>x_dot&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#acb725402138cf88135b7ee88d6aa3334">task_controller.Task_Controller</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a70b030e4756af8b27363cc87b98e9b4f">task_controller.Task_Controller</a></li>
<li>y_dot&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a828bebf3e1db3ba1f2cfaf78315da17d">task_controller.Task_Controller</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 14:22:11 for TermProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
