<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TermProject: imu.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TermProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('imu_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imu.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classimu_1_1IMU.html" title="IMU class for BNO055 IMU from Bosch.">IMU</a> class for BNO055 <a class="el" href="classimu_1_1IMU.html" title="IMU class for BNO055 IMU from Bosch.">IMU</a> from Bosch.  <a href="classimu_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86bbf8306e762a65340177d727b1a04a"><td class="memItemLeft" align="right" valign="top"><a id="a86bbf8306e762a65340177d727b1a04a" name="a86bbf8306e762a65340177d727b1a04a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.calib_len</b> = bytearray(22)</td></tr>
<tr class="separator:a86bbf8306e762a65340177d727b1a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f8179085ebcb9826c1892deb64497"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f8179085ebcb9826c1892deb64497" name="a6b0f8179085ebcb9826c1892deb64497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu.calib_init</b> = 0x55</td></tr>
<tr class="separator:a6b0f8179085ebcb9826c1892deb64497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c324ff76236574cd8a3db20e4ebfdf7"><td class="memItemLeft" align="right" valign="top"><a id="a8c324ff76236574cd8a3db20e4ebfdf7" name="a8c324ff76236574cd8a3db20e4ebfdf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.euler_len</b> = bytearray(6)</td></tr>
<tr class="separator:a8c324ff76236574cd8a3db20e4ebfdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e69f0e48665740873cdef0a452ebd6"><td class="memItemLeft" align="right" valign="top"><a id="a68e69f0e48665740873cdef0a452ebd6" name="a68e69f0e48665740873cdef0a452ebd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu.euler_init</b> = 0x1A</td></tr>
<tr class="separator:a68e69f0e48665740873cdef0a452ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b95f7cfcf3d9137bafbf824845a43e"><td class="memItemLeft" align="right" valign="top"><a id="a82b95f7cfcf3d9137bafbf824845a43e" name="a82b95f7cfcf3d9137bafbf824845a43e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.gyr_len</b> = bytearray(6)</td></tr>
<tr class="separator:a82b95f7cfcf3d9137bafbf824845a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3092f28b4510332ca9073d087c6cbeb"><td class="memItemLeft" align="right" valign="top"><a id="ab3092f28b4510332ca9073d087c6cbeb" name="ab3092f28b4510332ca9073d087c6cbeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imu.gyr_init</b> = 0x14</td></tr>
<tr class="separator:ab3092f28b4510332ca9073d087c6cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver for BNO055 IMU. </p>
<p >Driver which implements I2C to receive and transmit data to BNO055 IMU from Bosch </p><dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 12, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="imu_8py.html">imu.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 14:22:11 for TermProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
