<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TermProject: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TermProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file ball balancing platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45050bcecc316b7a30644c80cc48d541"><td class="memItemLeft" align="right" valign="top"><a id="a45050bcecc316b7a30644c80cc48d541" name="a45050bcecc316b7a30644c80cc48d541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.run_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a45050bcecc316b7a30644c80cc48d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates run flag shares object. <br /></td></tr>
<tr class="separator:a45050bcecc316b7a30644c80cc48d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e22ee18508db3285e78ac3c7eae94"><td class="memItemLeft" align="right" valign="top"><a id="ad05e22ee18508db3285e78ac3c7eae94" name="ad05e22ee18508db3285e78ac3c7eae94"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:ad05e22ee18508db3285e78ac3c7eae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a touple of shares objects used for duty cycle of motor 1 + 2. <br /></td></tr>
<tr class="separator:ad05e22ee18508db3285e78ac3c7eae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa284e6ca16b737aac904ab6d820b8f2"><td class="memItemLeft" align="right" valign="top"><a id="aaa284e6ca16b737aac904ab6d820b8f2" name="aaa284e6ca16b737aac904ab6d820b8f2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.position_vector</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>())</td></tr>
<tr class="separator:aaa284e6ca16b737aac904ab6d820b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_drv</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(3,20000)</td></tr>
<tr class="memdesc:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates motor driver by calling motor driver function. <br /></td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memItemLeft" align="right" valign="top"><a id="a18a71c59d98e1a0f7a34ddeea2b4106a" name="a18a71c59d98e1a0f7a34ddeea2b4106a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin used for control of motor 1. <br /></td></tr>
<tr class="separator:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0178845387f5801fc517d235c178fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a0178845387f5801fc517d235c178fe9d" name="a0178845387f5801fc517d235c178fe9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a0178845387f5801fc517d235c178fe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates second pin used for control of motor 1. <br /></td></tr>
<tr class="separator:a0178845387f5801fc517d235c178fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf680d768ccef3ce07fea95f74ba985"><td class="memItemLeft" align="right" valign="top"><a id="a0cf680d768ccef3ce07fea95f74ba985" name="a0cf680d768ccef3ce07fea95f74ba985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a0cf680d768ccef3ce07fea95f74ba985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin used for control of motor 2. <br /></td></tr>
<tr class="separator:a0cf680d768ccef3ce07fea95f74ba985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb80a28e6382bc2611a8cb166efd70a" name="a5fb80a28e6382bc2611a8cb166efd70a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a5fb80a28e6382bc2611a8cb166efd70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates second pin used for control of motor 2. <br /></td></tr>
<tr class="separator:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b788401e5193e85faa861047749f4"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b788401e5193e85faa861047749f4" name="a8c6b788401e5193e85faa861047749f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_1</b> = motor_drv.motor(IN1, 1, IN2, 2)</td></tr>
<tr class="memdesc:a8c6b788401e5193e85faa861047749f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor 1. <br /></td></tr>
<tr class="separator:a8c6b788401e5193e85faa861047749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memItemLeft" align="right" valign="top"><a id="ad7ac91a26b464ff7e43c69c29fe5dc2d" name="ad7ac91a26b464ff7e43c69c29fe5dc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_2</b> = motor_drv.motor(IN3, 3, IN4, 4)</td></tr>
<tr class="memdesc:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor 2. <br /></td></tr>
<tr class="separator:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c019d289de3578a89fdede6083ae1"><td class="memItemLeft" align="right" valign="top"><a id="a332c019d289de3578a89fdede6083ae1" name="a332c019d289de3578a89fdede6083ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA0</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a332c019d289de3578a89fdede6083ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin A0 used for TP scans. <br /></td></tr>
<tr class="separator:a332c019d289de3578a89fdede6083ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfbbdc0117a73ad24ae58e4e93f11e"><td class="memItemLeft" align="right" valign="top"><a id="aecdfbbdc0117a73ad24ae58e4e93f11e" name="aecdfbbdc0117a73ad24ae58e4e93f11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA1</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:aecdfbbdc0117a73ad24ae58e4e93f11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin A1 used for TP scans. <br /></td></tr>
<tr class="separator:aecdfbbdc0117a73ad24ae58e4e93f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54a803b4eb7a6a97bbc6a70bc94a32"><td class="memItemLeft" align="right" valign="top"><a id="a3a54a803b4eb7a6a97bbc6a70bc94a32" name="a3a54a803b4eb7a6a97bbc6a70bc94a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA6</b> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a3a54a803b4eb7a6a97bbc6a70bc94a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin A6 used for TP scans. <br /></td></tr>
<tr class="separator:a3a54a803b4eb7a6a97bbc6a70bc94a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bd8e8b652fb573807ad4c01a4f65f"><td class="memItemLeft" align="right" valign="top"><a id="a7c5bd8e8b652fb573807ad4c01a4f65f" name="a7c5bd8e8b652fb573807ad4c01a4f65f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA7</b> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a7c5bd8e8b652fb573807ad4c01a4f65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin A7 used for TP scans. <br /></td></tr>
<tr class="separator:a7c5bd8e8b652fb573807ad4c01a4f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5f29a03afb363c3f16e482bf2279a"><td class="memItemLeft" align="right" valign="top"><a id="abdc5f29a03afb363c3f16e482bf2279a" name="abdc5f29a03afb363c3f16e482bf2279a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.xp</b> = pyb.Pin(pinA7,mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:abdc5f29a03afb363c3f16e482bf2279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates xp used for TP scans. <br /></td></tr>
<tr class="separator:abdc5f29a03afb363c3f16e482bf2279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832942da3cfa84771d7ebd0e31d8212"><td class="memItemLeft" align="right" valign="top"><a id="a4832942da3cfa84771d7ebd0e31d8212" name="a4832942da3cfa84771d7ebd0e31d8212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.xm</b> = pyb.Pin(pinA1,mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a4832942da3cfa84771d7ebd0e31d8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates xm used for TP scans. <br /></td></tr>
<tr class="separator:a4832942da3cfa84771d7ebd0e31d8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e26187dfcc8c42a53447e2475397c"><td class="memItemLeft" align="right" valign="top"><a id="aff3e26187dfcc8c42a53447e2475397c" name="aff3e26187dfcc8c42a53447e2475397c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yp</b> = pyb.Pin(pinA0,mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:aff3e26187dfcc8c42a53447e2475397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates yp used for TP scans. <br /></td></tr>
<tr class="separator:aff3e26187dfcc8c42a53447e2475397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83aa58f6869bfe1860f14ed5516e0fd"><td class="memItemLeft" align="right" valign="top"><a id="af83aa58f6869bfe1860f14ed5516e0fd" name="af83aa58f6869bfe1860f14ed5516e0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ym</b> = pyb.Pin(pinA6,mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:af83aa58f6869bfe1860f14ed5516e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates ym used for TP scans. <br /></td></tr>
<tr class="separator:af83aa58f6869bfe1860f14ed5516e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539db80a3b0a8fa6060a185be87f67dd"><td class="memItemLeft" align="right" valign="top"><a id="a539db80a3b0a8fa6060a185be87f67dd" name="a539db80a3b0a8fa6060a185be87f67dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchpanel</b> = <a class="el" href="classtouchpanel_1_1TouchPanel.html">touchpanel.TouchPanel</a>(pinA0,pinA7, xp,xm,yp,ym)</td></tr>
<tr class="memdesc:a539db80a3b0a8fa6060a185be87f67dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates touchpanel object using touchpanel driver. <br /></td></tr>
<tr class="separator:a539db80a3b0a8fa6060a185be87f67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e71336eb548f531e8557cffc1c13e1"><td class="memItemLeft" align="right" valign="top"><a id="ac0e71336eb548f531e8557cffc1c13e1" name="ac0e71336eb548f531e8557cffc1c13e1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel_vector</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>())</td></tr>
<tr class="memdesc:ac0e71336eb548f531e8557cffc1c13e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel_vector is a touple of shares objects containing imu outputs. <br /></td></tr>
<tr class="separator:ac0e71336eb548f531e8557cffc1c13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = <a class="el" href="classtask__TP_1_1Task__TP.html">task_TP.Task_TP</a>(touchpanel,position_vector,run_flag)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for touchpanel. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = <a class="el" href="classtask__imu_1_1Task__IMU.html">task_imu.Task_IMU</a>(panel_vector)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for IMU. <br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task3</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(run_flag,panel_vector,position_vector)</td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for State Space control. <br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee3c5b5359f76becfe27534e82085f" name="ac0ee3c5b5359f76becfe27534e82085f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task4</b> = <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>(position_vector, panel_vector, duty)</td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec9e490c402876467b9fdadecc93e8"><td class="memItemLeft" align="right" valign="top"><a id="a11ec9e490c402876467b9fdadecc93e8" name="a11ec9e490c402876467b9fdadecc93e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task5</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(run_flag,motor_drv,duty[1], motor_1)</td></tr>
<tr class="memdesc:a11ec9e490c402876467b9fdadecc93e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for motor 1. <br /></td></tr>
<tr class="separator:a11ec9e490c402876467b9fdadecc93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32207e9201d99684e38af7bee4d5d"><td class="memItemLeft" align="right" valign="top"><a id="a4ff32207e9201d99684e38af7bee4d5d" name="a4ff32207e9201d99684e38af7bee4d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task6</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(run_flag,motor_drv,duty[0], motor_2)</td></tr>
<tr class="memdesc:a4ff32207e9201d99684e38af7bee4d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for motor 2. <br /></td></tr>
<tr class="separator:a4ff32207e9201d99684e38af7bee4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file ball balancing platform. </p>
<p >Runs tasks associated with closed loop control of ball balncing platform </p><dl class="section user"><dt>Source Code</dt><dd><a href="https://bitbucket.org/jbarone1/me305/src/master/Term%20Project/">https://bitbucket.org/jbarone1/me305/src/master/Term%20Project/</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jack Barone </dd>
<dd>
Ryker Bullis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 14:22:11 for TermProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
