<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TermProject: task_controller.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TermProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__controller_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_controller.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller for the ball balancing platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the plaform angle and velocity.  <a href="classtask__controller_1_1Task__Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aedbc6e820a50fe31171776e2a1300d75"><td class="memItemLeft" align="right" valign="top"><a id="aedbc6e820a50fe31171776e2a1300d75" name="aedbc6e820a50fe31171776e2a1300d75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller.K_T</b> = 13.8*10**(-3)</td></tr>
<tr class="memdesc:aedbc6e820a50fe31171776e2a1300d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant. <br /></td></tr>
<tr class="separator:aedbc6e820a50fe31171776e2a1300d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b481c75f9516c761365ce3c65a6eb9"><td class="memItemLeft" align="right" valign="top"><a id="a37b481c75f9516c761365ce3c65a6eb9" name="a37b481c75f9516c761365ce3c65a6eb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller.R</b> = 2.21</td></tr>
<tr class="memdesc:a37b481c75f9516c761365ce3c65a6eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor resistance. <br /></td></tr>
<tr class="separator:a37b481c75f9516c761365ce3c65a6eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d119d96b24a1dcb34cddbd14fe6de"><td class="memItemLeft" align="right" valign="top"><a id="a095d119d96b24a1dcb34cddbd14fe6de" name="a095d119d96b24a1dcb34cddbd14fe6de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller.V_DC</b> = 12</td></tr>
<tr class="memdesc:a095d119d96b24a1dcb34cddbd14fe6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor DC voltage. <br /></td></tr>
<tr class="separator:a095d119d96b24a1dcb34cddbd14fe6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6df03c7eb9a26a3e2bbed6b6569ad"><td class="memItemLeft" align="right" valign="top"><a id="a42d6df03c7eb9a26a3e2bbed6b6569ad" name="a42d6df03c7eb9a26a3e2bbed6b6569ad"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller.K_duty</b> = (100*R)/(4*K_T*V_DC)</td></tr>
<tr class="memdesc:a42d6df03c7eb9a26a3e2bbed6b6569ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle gain. <br /></td></tr>
<tr class="separator:a42d6df03c7eb9a26a3e2bbed6b6569ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller for the ball balancing platform. </p>
<p >Uses data from the IMU and touch panel to control the platform angle and velocity. Implements a state space model of the platform dynamics for control. </p><dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 8, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 14:22:11 for TermProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
